In [1]:
import pandas as pd
import os

In [2]:
athlete_data = pd.read_csv('assets/data/athlete_events.csv')
athlete_data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
# selecting only columns of interest: 
athlete_data.drop(['Height', 'Weight', 'Team','Games'], axis=1, inplace=True)
athlete_data.set_index('ID')

,Name,Sex,Age,NOC,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,
1,A Dijiang,M,24.0,CHN,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,CHN,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,DEN,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,21.0,NED,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...
135569,Andrzej ya,M,29.0,POL,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
135570,Piotr ya,M,27.0,POL,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
135570,Piotr ya,M,27.0,POL,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
135571,Tomasz Ireneusz ya,M,30.0,POL,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
135571,Tomasz Ireneusz ya,M,34.0,POL,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [4]:
athlete_data.dtypes

ID          int64
Name       object
Sex        object
Age       float64
NOC        object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

In [5]:
athlete_data.to_csv('assets/data/athlete_data_clean.csv',encoding='utf-8',index=False)

In [11]:
noc_data = pd.read_csv('assets/data/noc_regions.csv')
noc_data.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [12]:
noc_data.rename(columns = {'region': 'country'}, inplace=True)
noc_data.head()

   NOC      country                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [13]:
# selecting only columns of interest: 
noc_data.drop(['notes'], axis=1, inplace=True)
noc_data.set_index('NOC')

         country
NOC
AFG  Afghanistan
AHO      Curacao
ALB      Albania
ALG      Algeria
AND      Andorra
..           ...
YEM        Yemen
YMD        Yemen
YUG       Serbia
ZAM       Zambia
ZIM     Zimbabwe

[230 rows x 1 columns]

In [14]:
noc_data.dtypes

NOC        object
country    object
dtype: object

In [15]:
noc_data.to_csv('assets/data/noc_data_clean.csv',encoding='utf-8',index=False)

In [16]:
country_data = pd.read_csv('assets/data/world_country_and_usa_states_latitude_and_longitude_values.csv')
country_data.head()

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California

In [17]:
# selecting only columns of interest: 
country_data.drop(['usa_state_code', 'usa_state_latitude', 'usa_state_longitude', 'usa_state'], axis=1, inplace=True)
country_data.set_index('country_code')

               latitude  longitude               country
country_code
AD            42.546245   1.601554               Andorra
AE            23.424076  53.847818  United Arab Emirates
AF            33.939110  67.709953           Afghanistan
AG            17.060816 -61.796428   Antigua and Barbuda
AI            18.220554 -63.068615              Anguilla
...                 ...        ...                   ...
YE            15.552727  48.516388                 Yemen
YT           -12.827500  45.166244               Mayotte
ZA           -30.559482  22.937506          South Africa
ZM           -13.133897  27.849332                Zambia
ZW           -19.015438  29.154857              Zimbabwe

[245 rows x 3 columns]

In [18]:
country_data.dtypes

country_code     object
latitude        float64
longitude       float64
country          object
dtype: object

In [19]:
country_data.to_csv('assets/data/country_data_clean.csv',encoding='utf-8',index=False)

In [21]:
merged_country_data = pd.merge(noc_data, country_data, on = 'country', how='left')
merged_country_data

     NOC      country country_code   latitude  longitude
0    AFG  Afghanistan           AF  33.939110  67.709953
1    AHO      Curacao          NaN        NaN        NaN
2    ALB      Albania           AL  41.153332  20.168331
3    ALG      Algeria           DZ  28.033886   1.659626
4    AND      Andorra           AD  42.546245   1.601554
..   ...          ...          ...        ...        ...
225  YEM        Yemen           YE  15.552727  48.516388
226  YMD        Yemen           YE  15.552727  48.516388
227  YUG       Serbia           RS  44.016521  21.005859
228  ZAM       Zambia           ZM -13.133897  27.849332
229  ZIM     Zimbabwe           ZW -19.015438  29.154857

[230 rows x 5 columns]

In [22]:
merged_country_data.to_csv('assets/data/merged_country_data.csv',encoding='utf-8',index=False)